<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nächtliche Schatten</title>
  <style>
    .article-container {
      overflow: hidden;
      height: 100vh;
      position: relative;
      /* background-color: black; */
    }

    body {
      margin: 0;
      padding: 0;
    }

    h1,
    h2 {
      display: block;
      margin: auto;
    }

    h1 {
      font-size: 10vw;
    }

    h2 {
      font-size: 3.4vw;
      margin: 1rem;
      margin-bottom: 2rem;
    }

    .titleImg {
      max-height: 60vh;
      max-width: 70vw;
      align-self: center;
    }

    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(closest-side, rgba(212,212,212,.01) 30% , rgba(2,0,36,1)),
                  repeating-linear-gradient(30deg, rgba(2,0,36,.5), rgba(212,212,212,.5), rgba(2,0,36,.5) 3%),
                  repeating-linear-gradient(-30deg, rgba(2,0,36,.5), rgba(212,212,212,.5), rgba(2,0,36,.5) 3%)
                  ;
    }

    .content {
      backdrop-filter: blur(10px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      width: 100%;
      height: 100%;
      color: #ffffffd0;
      /*mix-blend-mode: difference;*/
      font-family: 'League Spartan';
      font-weight: 600;
      text-shadow: 2px 2px #3e3d3d;
      align-items: center
    }

  </style>
</head>

<body>

  <div class="article-container">
    <div class="background">
      <div class="content">
        <h2>YAAPB präsentiert:</h2>
        <!--
        <h1>Nächtliche Schatten!</h1>
        -->
        <img class="titleImg" style="filter: drop-shadow(2px 4px 6px grey);" src="./Nächtliche Schatten.svg" alt="Nächtliche Schatten!"/>
      </div>
    </div>
  </div>

</body>

</html>
